# dwh-live-gis

./: .gitignore  LiveDWAPI.sln  README.md
.github/workflows/: depoly.yml
docker-compose/: .env  docker-compose.yml
src/LiveDWAPI.Application/: ApplicationServices.cs  LiveDWAPI.Application.csproj
src/LiveDWAPI.Application/Common/: ValidationBehaviour.cs  ValidationException.cs
src/LiveDWAPI.Application/Immunization/: IImmunizationContext.cs
src/LiveDWAPI.Application/Immunization/Dto/: FactFacilityPointDto.cs  FilterDto.cs  ImmunizationProfile.cs  IndicatorGfDataDto.cs
src/LiveDWAPI.Application/Immunization/Queries/: GetAggregateFilteredExportQuery.cs  GetAggregateFilteredQuery.cs  GetAggregateFiltersQuery.cs
src/LiveDWAPI.Domain/Common/: ServicesApiOptions.cs  Utils.cs
src/LiveDWAPI.Domain/Immunization/: FactAggregateVaccination.cs
src/LiveDWAPI.Infrastructure/: InfrastructureServices.cs  LiveDWAPI.Infrastructure.csproj
src/LiveDWAPI.Infrastructure/Immunization/: ImmunizationContext.cs
src/LiveDWAPI.Infrastructure/Immunization/Configurations/: DimAgeGroupConfiguration.cs  DimRegionConfiguration.cs  DimSexConfiguration.cs  DimVaccineConfiguration.cs  FactAggregateVaccinationConfiguration.cs
src/LiveDWAPI.Infrastructure/Migrations/: 20251027145926_VaxInitial.Designer.cs  20251027145926_VaxInitial.cs  ImmunizationContextModelSnapshot.cs
src/LiveDWAPI.Web/: ConfigureServices.cs  Dockerfile  LiveDWAPI.Web.csproj  LiveDWAPI.Web.http  Program.cs  appsettings.json  serilog.json
src/LiveDWAPI.Web/Controllers/: AboutController.cs  AggregatePointController.cs  FilterController.cs
src/LiveDWAPI.Web/Properties/: launchSettings.json
tests/LiveDWAPI.Application.Tests/: LiveDWAPI.Application.Tests.csproj  TestInitializer.cs  appsettings.Test.json
tests/LiveDWAPI.Application.Tests/Immunization/Queries/: GetAggregateFilteredQueryTests.cs  GetAggregateFiltersQueryTest.cs
tests/LiveDWAPI.Infrastructure.Tests/: LiveDWAPI.Infrastructure.Tests.csproj  TestInitializer.cs
tests/LiveDWAPI.Infrastructure.Tests/Immunization/: ImmunizationContextTests.cs
